# Extra env variables
# env = MY_GLOBAL_ENV,setting

# Workspace autostart toggle (set to 1 before starting Hyprland to skip heavy apps)
env = HYPR_DISABLE_AUTOSTART,0


# Intel Wayland defaults
env = GBM_BACKEND,default
env = WLR_DRM_DEVICES,/dev/dri/card2
env = WLR_RENDERER,gl
env = WLR_NO_HARDWARE_CURSORS,0
env = DRI_PRIME,0
env = __GL_THREADED_OPTIMIZATIONS,1
env = __VK_LAYER_NV_optimus,0

# Qt platform theme (install qgnomeplatform-qt5/qt6 for GTK-aligned fonts)
env = QT_QPA_PLATFORMTHEME,gnome

# Firefox Wayland and performance optimizations
env = MOZ_ENABLE_WAYLAND,1
env = MOZ_DISABLE_RDD_SANDBOX,1
env = MOZ_WEBRENDER,1
env = MOZ_ACCELERATED,1
