# Extra env variables
# env = MY_GLOBAL_ENV,setting

# NVIDIA Wayland compatibility
env = GBM_BACKEND,nvidia-drm
env = WLR_RENDERER,vulkan
env = WLR_NO_HARDWARE_CURSORS,1
env = __GL_THREADED_OPTIMIZATIONS,0
env = __VK_LAYER_NV_optimus,1
