# Change the default Omarchy look'n'feel

$activeBorderColor = 0x1f6dff66 0x6fb4ff33 45deg
$inactiveBorderColor = 0x4a6fb822

# https://wiki.hyprland.org/Configuring/Variables/#general
general {
    # No gaps between windows
    gaps_in = 2.5
    gaps_out = 0

    # Borders
    border_size = 1
    col.active_border = $activeBorderColor
    col.inactive_border = $inactiveBorderColor
    # Use master layout instead of dwindle
    # layout = master
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    # Use round window corners
     rounding = 8
}

# https://wiki.hypr.land/Configuring/Dwindle-Layout/
dwindle {
    # Avoid overly wide single-window layouts on wide screens
    # single_window_aspect_ratio = 1 1
}
