# Custom window rules
# See https://wiki.hyprland.org/Configuring/Window-Rules/

# Firefox performance optimizations
windowrulev2 = noblur, class:^(firefox)$
windowrulev2 = noshadow, class:^(firefox)$
windowrulev2 = opaque, class:^(firefox)$

# Chromium/browsers performance (if needed)
windowrulev2 = noblur, class:^(chromium)$
windowrulev2 = noshadow, class:^(chromium)$
windowrulev2 = opaque, class:^(chromium)$
