# Manual workspace autostart hooks
workspace = 0, on-created-empty:bash /home/mdiloreto/.config/hypr/layouts/ws_0.sh, f[0]
workspace = 1, on-created-empty:bash /home/mdiloreto/.config/hypr/layouts/ws_1.sh
workspace = 2, on-created-empty:bash /home/mdiloreto/.config/hypr/layouts/ws_2.sh
workspace = 3, on-created-empty:bash /home/mdiloreto/.config/hypr/layouts/ws_3.sh
workspace = 4, on-created-empty:bash /home/mdiloreto/.config/hypr/layouts/ws_4.sh
workspace = 5, on-created-empty:bash /home/mdiloreto/.config/hypr/layouts/ws_5.sh
workspace = 6, on-created-empty:bash /home/mdiloreto/.config/hypr/layouts/ws_6.sh
workspace = 7, on-created-empty:bash /home/mdiloreto/.config/hypr/layouts/ws_7.sh
workspace = 9, on-created-empty:bash /home/mdiloreto/.config/hypr/layouts/ws_8.sh
workspace = 8, on-created-empty:bash /home/mdiloreto/.config/hypr/layouts/ws_9.sh
workspace = 10, on-created-empty:bash /home/mdiloreto/.config/hypr/layouts/ws_10.sh
