workspace = 7, on-created-empty:bash /home/mdiloreto/.config/hypr/layouts/ws_7.sh
workspace = 6, on-created-empty:bash /home/mdiloreto/.config/hypr/layouts/ws_6.sh
workspace = 4, on-created-empty:bash /home/mdiloreto/.config/hypr/layouts/ws_4.sh
workspace = 3, on-created-empty:bash /home/mdiloreto/.config/hypr/layouts/ws_3.sh
workspace = 2, on-created-empty:bash /home/mdiloreto/.config/hypr/layouts/ws_2.sh
workspace = 1, on-created-empty:bash /home/mdiloreto/.config/hypr/layouts/ws_1.sh
workspace = 9, on-created-empty:bash /home/mdiloreto/.config/hypr/layouts/ws_9.sh
workspace = 5, on-created-empty:bash /home/mdiloreto/.config/hypr/layouts/ws_5.sh
